{
  "name": "githubtut",
  "version": "1.0.0",
  "description": "Git tutorial",
  "main": "index.html",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "is-fullwidth-code-point": "^1.0.0",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "bc-console": "0.0.2",
    "gh-pages": "^2.0.1",
    "parse-github-url": "^1.0.2",
    "remote-origin-url": "^1.0.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "c9": "webpack-dev-server --mode development --open --host $IP --port $PORT",
    "build": "webpack --mode production",
    "deploy": "node deploy-to-github.js",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Manten@bitbucket.org/Manten/githubtut.git"
  },
  "keywords": [
    "tutorial"
  ],
  "author": "Manten-Dev",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Manten/githubtut#readme"
}