@media screen and (max-width: 940px) {
    body {
        font-size: 16px !important;
    }

    .title {
        font-size: .8rem !important;
        padding: 12px 5px !important;
    }

    .repo-status > div {
        font-size: .8rem !important;
    }

    #instrucciones {
        padding-top: 10px;
    }

    #instrucciones .tareas p {
        font-size: .94rem !important;
    }

    .comando {
        font-size: .8rem;
    }

    #repository .repo-status ul {
        margin-top: 5px;
        margin-left: 5px;
        width: 100%;
    }

    #repository ul li > ul {
        margin-top: 1px !important;
        margin-left: 5px !important;
        margin-bottom: 10px;
    }

    #repository .repo-status li {
        width: 100% !important;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        margin-top: 2px;
    }

    #repository .repo-status li::before {
        font-family: FontAwesome;
        margin-right: 10px;
        font-size: 1rem;
    }

    .console-area {
        padding: 10px 20px !important;
    }
}

@media screen and (max-width: 749px) {
    i.hide-repo {
        visibility: hidden !important;
    }

    .only-mobile {
        display: block;
    }

    main {
        margin: 0 auto;
        padding: 0;
        width: 100%;
    }

    #area-practica {
        margin: 10px 10px 0 10px;
    }

    .main-menu {
        display: none;
        width: 290px !important;
    }

    a.logo-link {
        background: url('../img/logo.png') no-repeat center;
        background-size: contain;
        width: 150px !important;
        margin-left: 30px;
    }

    .expanded {
        display: block !important;
        width: 290px;
        overflow: visible;
        overflow-y: auto;
        padding-bottom: 40px;
    }

    #showNavbar {
        padding: 0;
        margin-top: 10px;
        padding: 3px 5px 5px 10px;
        width: 48px;
        height: 40px;
        position: fixed;
        color: #fbfbfb;
        background: #434343;
        border-right: 1px solid #666;
        border-top: 1px solid #666;
        border-bottom: 1px solid #666;
        top: 0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    #showNavbar::before {
        width: 42px ;
        height: 42px;
        font-family: FontAwesome;
        content: "\f0c9";
        font-size: 2rem;
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }

    #leccion {
        -webkit-box-orient: vertical !important;
        -webkit-box-direction: normal !important;
            -ms-flex-direction: column !important;
                flex-direction: column !important;
    }

    #leccion > div {
        width: 100%;
    }

    .console-area,
    textarea {
        font-size: .7rem !important;
    }

    .container {
        width: 100%
    }

    #myProgress {
        position: fixed;
        width: 100%;
    }

    button.comando {
        font-size: .7rem !important;
    }

    #repository {
        margin-left: 0;
        margin-bottom: 10px;
        font-size: .8rem !important;
    }

    #repository .header {
        width: 100% !important;
        margin-right: 0;
    }

    #repository .header .buttons {
        width: 20%;
        padding: 6px;
    }

    #repository .repo-status {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    #repository .repo-status .staged,
    #repository .repo-status .repo-folder,
    #repository .repo-status .commits {
        width: 100%;
        min-height: 100px;
        -webkit-box-shadow: 0 -1px 1px 1px #aaa inset;
        box-shadow: 0 -1px 1px 1px #aaa inset;
    }

    #repository .repo-status .commits {
        border-radius: 0 !important;
    }

    li.folder:active {
        background-color: transparent;
    }

    .column-1, .column-2 {
        width: 100% !important;
    }

    .column-2 {
        margin-top: 10px;
    }

    button.comando {
        left: 0;
    }

    button.comando:active {
        top: 1px;
        left: 0;
    }

    footer {
        font-size: .7rem !important;
        margin-top: 0px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    }

    footer > * {
        margin: 0 auto!important;
    }
}